<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <p>Op 9 oktober 1817 werd de Universiteit Gent boven het doopvont gehouden
      in het Gentse stadhuis. Daarom stond het jaar 2017 volledig in het teken
      van de <a href="https://www.ugent.be/200/nl" target="_blank">200<sup>e</sup>
        verjaardag van de UGent</a>. Ter gelegenheid van deze festiviteiten
      hebben we speciaal voor de Universiteit Gent een priemgetal ontworpen.</p>
    <div class="dodona-centered-group"> <img alt="het priemgetal van de UGent"
        data-caption="Het priemgetal van de UGent (9000 cijfers)." src="media/ugent_prime.thumb.png"
        data-large="media/ugent_prime.png" title="het priemgetal van de UGent" width="90%">
    </div>
    <p>Het priemgetal bestaat enkel uit de cijfers <samp>1</samp> en <samp>8</samp>
      &#8212; 9000 in totaal, verwijzend naar de postcode van de stad Gent
      &#8212; maar als je goed kijkt dan zie je dat het cijfer <samp>2</samp>
      ook &#233;&#233;n keer in het priemgetal voorkomt (aangeduid in het geel
      in bovenstaande figuur).</p>
    <h3>Invoer</h3>
    <p>De invoer omschrijft een rechthoekige afbeelding die bestaat uit minstens
      drie rijen en minstens drie kolommen. De afbeelding wordt opgebouwd met
      drie verschillende karakters: twee van deze karakters komen elk minstens
      twee keer voor in de afbeelding en het andere karakter komt juist
      &#233;&#233;n keer voor in de afbeelding.</p>
    <p>De eerste regel van de invoer bevat de twee karakters die minstens twee
      keer voorkomen in de afbeelding. Daarna volgen de regels die de rijen van
      de afbeelding voorstellen. Elke rij bestaat uit een vast aantal karakters
      (evenveel als het aantal kolommen van de afbeelding).</p>
    <h3>Uitvoer</h3>
    <p>Een regel met de tekst</p>
    <blockquote><samp>karakter '<i>s</i>' komt enkel voor op rij <i>r</i> en
        kolom <i>k</i></samp></blockquote>
    <p>waarbij het karakter dat juist &#233;&#233;n keer voorkomt in de
      afbeelding moet ingevuld worden op de plaats waar <i><samp>s</samp></i>
      staat. Het nummer van de rij (resp. kolom) waarop dit karakter terug te
      vinden is in de afbeelding moet ingevuld worden op de plaats waar <i><samp>r</samp></i>
      (resp. <i><samp>k</samp></i>) staat. Hierbij nummeren we de rijen van de
      afbeelding van boven naar onder, en de kolommen van links naar rechts,
      telkens vanaf 1.</p>
    <h3>Voorbeeld</h3>
    <p>In onderstaande voorbeeldinvoer werd het karakter dat juist &#233;&#233;n
      keer voorkomt in het geel aangeduid.</p>
    <p><strong>Invoer:</strong></p>
    <pre>.8
...........................................
...........................................
....................88.....................
.................88888888..................
...............888888888888................
............888888......888888.............
.........888888............888888..........
......888888..................888888.......
....888888......................888888.....
....888............................888.....
...........................................
......888888888888888888888888888888.......
........88888888888888888888888888.........
...........................................
...........................................
........88..88..88..88..88..88..88.........
........88..88..88..88..88..88..88.........
........88..88..88..88..88..88..88.........
........88..88..88..88..88..88..88.........
........88..88..88..88..88..88..88.........
........88..88..88..88..88..8<span style="background-color:yellow"><b>2</b></span>..88.........
........88..88..88..88..88..88..88.........
........88..88..88..88..88..88..88.........
........88..88..88..88..88..88..88.........
........88..88..88..88..88..88..88.........
........88..88..88..88..88..88..88.........
........88..88..88..88..88..88..88.........
...........................................
...........................................
......888888888888888888888888888888.......
......888888888888888888888888888888.......
...........................................
....8888888888888888888888888888888888.....
....8888888888888888888888888888888888.....
...........................................
...........................................
</pre>
    <p><strong>Uitvoer:</strong></p>
    <pre>karakter '2' komt enkel voor op rij 21 en kolom 30
</pre>
    <div class="hidden-print">
      <h3>Epiloog</h3>
      <p>Het ontwerp van het priemgetal van de Universiteit Gent is
        ge&#239;nspireerd op deze video die gemaakt werd door <a href="http://numberphile.com/"
          target="_blank">Numberphile</a>.</p>
      <div class="dodona-centered-group hidden-print"><iframe src="https://www.youtube.com/embed/fQQ8IiTWHhg"
          allowfullscreen="" height="315" frameborder="0" width="560"></iframe></div>
      <p>De video toont een verrassende afbeelding die te vinden is in een klein
        kadertje dat aan de muur hangt in de Senior Combination Room in <a href="https://nl.wikipedia.org/wiki/Trinity_College_%28Cambridge%29"
          target="_blank">Trininty College</a>, een college dat behoort bij de
        Universiteit van Cambridge. De jonge onderzoeker James McKee bedacht een
        priemgetal van 1350 cijfers dat een sterke gelijkenis vertoont met het
        wapenschild van de Universiteit van Cambridge. Ook het aantal cijfers is
        niet toevallig gekozen, want het verwijst naar het jaar waarin bisschop
        <a href="https://en.wikipedia.org/wiki/William_Bateman" target="_blank">William
          Bateman</a> de universiteit gesticht heeft.</p>
      <div class="dodona-centered-group"> <img alt="het priemgetal van Trinity Hall"
          data-caption="Het priemgetal van Trinity Hall (1350 cijfers) vormt het wapenschild van de Universiteit van Cambridge."
          src="media/trinity_hall_prime.jpg" title="het priemgetal van Trinity Hall"
          width="90%"> </div>
      <p>Nu blijkt het vinden van een priemgetal dat een bepaalde afbeelding
        weergeeft, eenvoudiger te zijn dan je op het eerste gezicht misschien
        zou denken. In de beschrijving onder de video legt McKee uit hoe hij tot
        het ontwerp van het priemgetal gekomen is:</p>
      <blockquote><i>De meeste cijfers van het priemgetal $$p$$ werden
          vastgelegd zodat <i>i</i>) tweede derde van de cijfers bovenaan het
          gewenste patroon vormen en <i>ii</i>) &#233;&#233;n derde van de
          cijfers onderaan ervoor zorgen dat $$p - 1$$ een mooi grote
          (samengestelde) priemfactor $$F$$ heeft, waarbij de ontbinding in
          priemgetallen van $$F$$ gekend is. Voor getallen van deze vorm bestaat
          een eenvoudige en snelle manier om te controleren of het priemgetallen
          zijn. Tenslotte werd een klein aantal cijfers (je kan makkelijk zien
          welke) gebruikt om systematisch op te tellen vanaf 1, totdat een getal
          $$p$$ gevonden werd dat een priemgetal is.</i></blockquote>
      <p>Het inspireerde ook wiskundestudent Jack Hodkinson van de Universiteit
        van Cambridge om een priemgetal te ontwerpen met de <a href="https://upload.wikimedia.org/wikipedia/commons/0/0f/Corpus_Christi_College_New_Court%2C_Cambridge%2C_UK_-_Diliff.jpg"
          target="_blank">afbeelding</a> van <a href="https://en.wikipedia.org/wiki/Corpus_Christi_College,_Cambridge"
          target="_blank">Corpus Christi College</a>, waarin hij zijn eigen
        initialen en geboortedatum wist te verwerken.</p>
      <div class="dodona-centered-group"> <img alt="het priemgetal van Corpus Christi College"
          data-caption="Het priemgetal van Corpus Christi College (2688 cijfers) toont de beeltenis van het college, en bevat de initialen (linksboven) en de geboortedatum (rechtsonder) van ontwerper  Jack Hodkinson."
          src="media/corpus_christi_college_prime.png" title="het priemgetal van Corpus Christi College"
          width="90%"> </div>
      <p>Om het priemgetal van de Universiteit Gent te ontwerpen, zijn we
        vertrokken van het logo dat gebruikt werd voor de 200<sup>e</sup>
        verjaardag van de UGent.</p>
      <div class="dodona-centered-group"> <img alt="200 jaar UGent" data-caption="Logo dat gebruikt werd bij de 200&lt;sup&gt;e&lt;/sup&gt; verjaardag van de Universiteit Gent (2017)."
          src="media/200_jaar_ugent.png" title="200 jaar UGent" height="160"> </div>
      <p>Dit logo hebben we omgezet naar een ASCII afbeelding bestaande uit 9000
        cijfers (als verwijzing naar de postcode van de <a href="https://nl.wikipedia.org/wiki/Gent"
          target="_blank">stad Gent</a>), verdeeld over 75 rijen van elk 120
        enen en achten. Voor de weergave van het priemgetal kozen we het
        lettertype Bimini, omdat het een mooi contrast gaf tussen "zware" achten
        (die de blauwe pixels voorstellen) en "lichte" enen (die de witte pixels
        voorstellen). Gelukkig was de pixel rechtsonder wit, omdat het
        priemgetal dat we voor ogen hadden onmogelijk even kon zijn.</p>
      <p>Daarna schreven we een Python programma dat dit initi&#235;le getal
        &#8212; dat nog geen priemgetal was, maar wel het gewenste patroon
        weergaf &#8212; moest omvormen tot een priemgetal. Hiervoor overliep het
        programma systematisch alle cijfers 8 in het initi&#235;le getal,
        verving die telkens door &#233;&#233;n van de andere cijfers (niet 1 of
        8) en controleerde of het getal dat zo bekomen werd een priemgetal was.
        Om snel te controleren of een getal van 9000 cijfers een priemgetal is,
        maakten we gebruik van de <a href="https://nl.wikipedia.org/wiki/Miller-Rabin-priemgetaltest"
          target="_blank">Miller-Rabin-priemgetaltest</a>. Dit algoritme heeft
        het altijd bij het rechte eind als het zegt dat een getal geen
        priemgetal is, maar het kan enkel met (zeer) grote zekerheid stellen dat
        een getal wel een priemgetal is. Om finaal te controleren dat een
        kandidaat-priemgetal wel degelijk priem was, hebben we gebruik gemaakt
        van <a href="https://www.alpertron.com.ar/ECM.HTM" target="_blank">de
          fantastische app van Dario Alpern</a> om onszelf absolute zekerheid te
        geven.</p>
      <p><b>Hoe wisten we nu zo zeker dat dit zou werken?</b> Wel, de <a href="https://nl.wikipedia.org/wiki/Priemgetalstelling"
          target="_blank">priemgetalstelling</a> zegt ons dat er ongeveer
        $$\frac{n}{\log{n}}$$ priemgetallen zijn die kleiner zijn dan $$n$$. Er
        zijn met andere woorden ongeveer \[ \frac{10^{9000}}{\log{10^{9000}}} -
        \frac{10^{8999}}{\log{10^{8999}}} \approx &#160; 4.34 \times 10^{8995}
        \] priemgetallen met 9000 cijfers. Dat betekent dat bij benadering
        &#233;&#233;n op de 21.000 getallen met 9000 cijfers een priemgetal zou
        moeten zijn. Deze schatting hebben we uiteraard niet met de hand op de
        achterkant van een bierkaartje berekend, want ook hier schoot Python ons
        ter hulp (de module <samp>Decimal</samp> zorgt ervoor dat we met grote
        floating point getallen kunnen rekenen zonder afrondingsfouten).</p>
      <div class="highlighter-rouge language-python">
        <div class="syntax">
          <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span
class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span
class="n">Decimal</span><span class="p">(</span><span class="mi">10</span> <span
class="o">**</span> <span class="mi">9000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span
class="n">Decimal</span><span class="p">(</span><span class="mi">10</span> <span
class="o">**</span> <span class="mi">8999</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schatting</span> <span class="o">=</span> <span
class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span
class="n">x</span> <span class="o">/</span> <span class="n">x</span><span class="o">.</span><span
class="n">ln</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aantal_priemgetallen_met_9000_cijfers</span> <span
class="o">=</span> <span class="n">schatting</span><span class="p">(</span><span
class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="n">schatting</span><span
class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aantal_priemgetallen_met_9000_cijfers</span>
<span class="go">Decimal('4.342891196471751863968210190E+8995')</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aantal_getallen_met_9000_cijfers</span> <span
class="o">=</span> <span class="mi">9</span> <span class="o">*</span> <span class="n">m</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aantal_getallen_met_9000_cijfers</span> <span
class="o">/</span> <span class="n">aantal_priemgetallen_met_9000_cijfers</span>
<span class="go">Decimal('20723.52171132395093158056936')</span>
</pre></div>
      </div>
      <p>De even getallen mochten we bij voorbaat al buiten beschouwing laten,
        dus dat reduceert onze zoekruimte al met de helft. Ook de cijfers 0, 3,
        6 en 9 hoefden we niet te controleren als vervanging van &#233;&#233;n
        van de achten, omdat deze in combinatie met 7660 enen en 1339 achten
        altijd een drievoud opleveren. Enkel de cijfers 2, 4, 5 en 7 bleven dus
        nog over als mogelijke vervanging voor &#233;&#233;n van de achten.</p>
      <p>Het zoeken naar ons priemgetal zou dus zeker niet zo tijdrovend zijn
        als het zoeken van de spreekwoordelijke speld in een hooiberg. Maar als
        je je bedenkt dat het ons een paar minuten kost om te achterhalen of een
        getal van 9000 cijfers een priemgetal is, was de voorspelling dat we
        toch een dikke maand zoet zouden zijn vooraleer we ons priemgetal zouden
        vinden. Gelukkig was er ook nog <a href="https://www.ugent.be/hpc/en" target="_top">de
          supercomputer van de UGent</a> (met dank aan de samenwerking met het <a
          href="https://www.vscentrum.be/" target="_blank">Vlaams Supercomputer
          Centrum</a>), waardoor we heel wat getallen tegelijkertijd konden
        controleren. Uiteindelijk leverde het 2942<sup>e</sup> getal dat we
        controleerden al een priemgetal op, waardoor onze rudimentaire
        voorspelling van hierboven zelfs een overschatting bleek te zijn.</p>
    </div>
  </body>
</html>
