<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bèta-faculties UGent</title>
</head>
<body>
<table>
    <tr>
        <th>Name (English)</th>
        <th>Name (Dutch)</th>
        <th>Abbreviation</th>
    </tr>
    <tr>
        <td>Faculty of Sciences</td>
        <td>Faculteit Wetenschappen</td>
        <td>FWE</td>
    </tr>
    <tr>
        <td>Faculty of Engineering and Architecture</td>
        <td>Faculteit Ingenieurswetenschappen en Architectuur</td>
        <td>FEA</td>
    </tr>
    <tr>
        <td>Faculty of Bioscience Engineering</td>
        <td>Faculteit Bio-ingenieurswetenschappen</td>
        <td>FBW</td>
    </tr>
</table>
</body>
</html>
